<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GroupingService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroupingService.Core.Api\GroupingService.Core.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <None Remove="build\Swashbuckle.AspNetCore.Swagger.dll" />
      <None Remove="build\Microsoft.Extensions.Caching.Memory.dll" />
    </ItemGroup>

</Project>
