# back-end

./: .gitignore  README.md  docker-compose.yml
Docker_compose/: README.md  api_gateway.yml  (+5 more)
LOUPE_Backend/AuthenticationService.API/: AuthenticationService.API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
LOUPE_Backend/AuthenticationService.API/Controllers/: AuthenticationController.cs
LOUPE_Backend/AuthenticationService.API/Properties/: launchSettings.json
LOUPE_Backend/AuthenticationService.Core.API/: AuthenticationService.Core.API.csproj
LOUPE_Backend/AuthenticationService.Core.API/Services/: AuthenticationCore.cs
LOUPE_Backend/FeedbackService.API/: Dockerfile  FeedbackService.API.csproj  Program.cs  docker-compose.yml
LOUPE_Backend/FeedbackService.API/Controllers/: FeedbackController.cs
LOUPE_Backend/FeedbackService.API/Properties/: launchSettings.json
LOUPE_Backend/GroupingService.Api/: Dockerfile  GroupingService.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
LOUPE_Backend/GroupingService.Api/Controllers/: GroupingController.cs
LOUPE_Backend/GroupingService.Api/Properties/: launchSettings.json  launchSettings_BACKUP_1950.json  launchSettings_BASE_1950.json  launchSettings_LOCAL_1950.json
LOUPE_Backend/GroupingService.Core.Api/: GroupingService.Core.Api.csproj
LOUPE_Backend/GroupingService.Core.Api/Services/: GroupService.cs  IGroupService.cs
LOUPE_Backend/GroupingService.Core.Api/ViewModels/: GroupRequestBody.cs  GroupResponseBody.cs
LOUPE_Backend/LogHandler.Microservice/: Dockerfile  LogHandler.Microservice.csproj  LogModelConsumer.cs  Program.cs  appsettings.json  docker-compose.yml
LOUPE_Backend/LogHandler.Microservice/Context/: LogDbContext.cs
LOUPE_Backend/LogHandler.Microservice/Data/: DataSeeder.cs  ILogDAL.cs  LogDAL.cs
LOUPE_Backend/LogHandler.Microservice/Migrations/: 20220426121323_initalDb.Designer.cs  20220426121323_initalDb.cs  20220615094349_initialDb.Designer.cs  20220615094349_initialDb.cs  20220616120123_initialdb.Designer.cs  20220616120123_initialdb.cs  LogDbContextModelSnapshot.cs
LOUPE_Backend/LogHandler.Microservice/Model/: LogModel.cs
LOUPE_Backend/LogHandler.Microservice/Properties/: launchSettings.json
LOUPE_Backend/LogHandler.WebApplicationSender/: Dockerfile  LogHandler.WebApplicationSender.csproj  Program.cs  appsettings.json  docker-compose.yml
LOUPE_Backend/LogHandler.WebApplicationSender/Controllers/: LogModelController.cs
LOUPE_Backend/LogHandler.WebApplicationSender/Properties/: launchSettings.json
LOUPE_Backend/LogService.API/: Dockerfile  LogController.cs  LogService.API.csproj  Program.cs  appsettings.json  docker-compose.yml
LOUPE_Backend/LogService.API/LogServer/: LogServer.cs
LOUPE_Backend/LogService.API/Properties/: launchSettings.json
LOUPE_Backend/LogService.API/Protos/: Syncronizations.proto
LOUPE_Backend/LogService.Core.API/: LogService.Core.API.csproj
LOUPE_Backend/LogService.Core.API/Contracts/: ActionResult.cs  LogResponse.cs  NewLogResponse.cs
LOUPE_Backend/LogService.Core.API/Services/: ILogService.cs  LogService.cs
LOUPE_Backend/LogService.Core.Api.Test/: LogService.Core.Api.Test.csproj  LogServiceTests.cs
LOUPE_Backend/LogService.Core.Api.Test/Properties/: launchSettings.json
LOUPE_Backend/LogService.DataAccessLayer/: Class1.cs  LogService.DataAccessLayer.csproj  appsettings.json
LOUPE_Backend/LogService.DataAccessLayer/Context/: LogDbContext.cs
LOUPE_Backend/LogService.DataAccessLayer/Migrations/: 20230404075137_initialcommit.Designer.cs  20230404075137_initialcommit.cs  20230511092642_InitialLog.Designer.cs  20230511092642_InitialLog.cs  20230619083213_InitialCommit.Designer.cs  20230619083213_InitialCommit.cs  20230620092145_InitialCommit.Designer.cs  20230620092145_InitialCommit.cs  LogDbContextModelSnapshot.cs
LOUPE_Backend/LogService.DataAccessLayer/Models/: Log.cs
LOUPE_Backend/LogService.DataAccessLayer/Properties/: launchSettings.json
LOUPE_Backend/LogService.DataAccessLayer/Repositories/: ILogRepository.cs  LogRepository.cs
LOUPE_Backend/ObjectHandler.Microservice/: Dockerfile  ObjectHandler.Microservice.csproj  Program.cs  appsettings.json  docker-compose.yml
LOUPE_Backend/ObjectHandler.Microservice.Test/: ObjectHandler.Microservice.Test.csproj  UnitTest1.cs
LOUPE_Backend/ObjectHandler.Microservice.Test/Properties/: launchSettings.json
LOUPE_Backend/ObjectHandler.Microservice.Test/Stubs/: FTPDALStub.cs  ObjectDALStub.cs
LOUPE_Backend/ObjectHandler.Microservice.Test/Tests/: ObjectApiTests.cs
LOUPE_Backend/ObjectHandler.Microservice/Context/: ObjectDbContext.cs
LOUPE_Backend/ObjectHandler.Microservice/Data/: FTPObjectDAL.cs  IFTPObjectDAL.cs  IObjectDAL.cs  ObjectDAL.cs
LOUPE_Backend/ObjectHandler.Microservice/Migrations/: 20220519121224_2022-12-19.Designer.cs  20220519121224_2022-12-19.cs  20220609122528_initialDb.Designer.cs  20220609122528_initialDb.cs  ObjectDbContextModelSnapshot.cs
LOUPE_Backend/ObjectHandler.Microservice/Model/: ObjectModel.cs
LOUPE_Backend/ObjectHandler.Microservice/Properties/: launchSettings.json
LOUPE_Backend/Service.API/: Dockerfile  Service.API.csproj
LOUPE_Backend/Service.API/Models/: ErrorViewModel.cs
LOUPE_Backend/Service.API/Properties/: launchSettings.json
LOUPE_Backend/SynchronizationService.API/: Dockerfile  Program.cs  SynchronizationService.API.csproj  appsettings.json
LOUPE_Backend/SynchronizationService.API/Controllers/: SynchronizationController.cs
LOUPE_Backend/SynchronizationService.API/Extension Methods/: SynchronizationExtensions.cs
LOUPE_Backend/SynchronizationService.API/Hub/: ISynchronizationHub.cs  SynchronizationHub.cs
LOUPE_Backend/SynchronizationService.API/Hubs/: SynchronizationHub.cs
LOUPE_Backend/SynchronizationService.API/Kubernetes/: Ingress.yaml  deployment.yaml  service.yaml
LOUPE_Backend/SynchronizationService.API/Properties/: launchSettings.json
LOUPE_Backend/SynchronizationService.API/Protos/: Syncronizations.proto
LOUPE_Backend/SynchronizationService.API/SignalRService/: SynchronizationMessaging.cs
(+251 files in other folders)
